package com.diplom.LR26;

public class Workout {
    private String name;
    private String description; // Добавим описание

    // Пример массива комплексных упражнений
    public static final Workout[] workouts = {
            new Workout("Силовая тренировка всего тела", "Эта тренировка направлена на развитие силы и выносливости всех основных групп мышц. Занятия включают в себя базовые упражнения с использованием свободных весов и собственного веса тела, такие как приседания, жимы, становая тяга и подтягивания. Рекомендуется выполнять 3-4 подхода по 8-12 повторений для каждого упражнения. Эффективно сочетает силовые и функциональные тренировки для общего укрепления мышечного корсета."),
            new Workout("Тренировка \"Кардио-интервалы", "Эта тренировка сосредоточена на улучшении сердечно-сосудистой системы и сжигании калорий. Включает в себя чередование высокоинтенсивных упражнений (например, спринты или бурпи) с короткими периодами отдыха или легкой активности (например, ходьба или легкий бег). Рекомендуемая длительность тренировки — 20-30 минут. Такой формат поможет повысить общую выносливость и ускорить обмен веществ."),
            new Workout("Тренировка \"Йога для начинающих\"", "Эта тренировка подходит для всех уровней подготовки и направлена на улучшение гибкости, баланса и расслабления. Включает в себя базовые асаны (позиции) йоги, такие как \"Собака мордой вниз\", \"Кошка-корова\" и \"Поза дерева\". Упражнения выполняются с акцентом на дыхание и осознание тела. Рекомендуется заниматься не менее 30 минут, уделяя внимание правильной технике выполнения и концентрации на дыхании."),
            // Добавьте другие комплексы по необходимости
    };

    // Конструктор
    public Workout(String name, String description) {
        this.name = name;
        this.description = description;
    }

    // Метод для получения имени комплекса
    public String getName() {
        return name;
    }

    public String getDescription() { // Метод для получения описания
        return description;
    }
}
